{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "shrimp-task-manager": {
      "command": "node",
      "args": [
        "/Users/chelly/workspace/claude-inflearn/mcp-shrimp-task-manager/dist/index.js"
      ],
      "env": {
        "DATA_DIR": "/Users/chelly/workspace/claude-inflearn/notion-cms-project/shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "true"
      }
    }
  }
}